jade/bio.jade
doctype html
html(lang='es-CL')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')

    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Pepe Reyes 
    <!--Bootstrap-->
    link(href='css/style.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='css/animate.css', rel='stylesheet')
    <!--[if IE 9]>
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]-->
  body
    nav.pushy.pushy-left(data-focus="#first-link")
        .pushy-content
            ul
                li: a.pushy-link(href="index.html") Inicio
                li: a.pushy-link(href="bio.html") Bio
                li: a.pushy-link(href="pepemonias.html") Pepemonias
                li: a.pushy-link(href="#") Blog
                li.pushy-submenu
                  button#first-link Que hago
                  ul
                    li.pushy-link
                      a(href='#') Ilustración
                    li.pushy-link
                      a(href='#') Editorial
                li: a.pushy-link(href="#") Contacto
    .site-overlay
    #container
        button.menu-btn
            i.fa.fa-bars
        .container-fluid.helper_white
            header.header
                .row
                    .col-xs-12
                        a.pepe-logo(href="#")
                            img(src="img/logo_pepe.svg", alt="")
                        .sociales
                            ul
                                li: a.socials_link(href="#") 
                                    i.fa.fa-facebook-square
                                li: a.socials_link(href="#") 
                                    i.fa.fa-behance-square
        section.bio
            .container
              .flexboxOrder
                  .col-xs-12.a.col-md-6
                      #slides
                          img(src="img/slider.gif", alt="")
                          img(src="img/slider.gif", alt="")
                          img(src="img/slider.gif", alt="")
                  .col-xs-12.b.col-md-6
                      h1
                        | me llamo 
                        strike(data-balloon="PEPE" data-balloon-pos="up") josé 
                        span reyes
                      p.yo-soy_reyes  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repudiandae, quasi recusandae modi vitae, nihil repellat quod suscipit, rerum, ullam aliquid corporis.
                .col-xs-12
                    .yo-soy
                        h2 Bio
                        div.yo-soy_p Hola soy <strike>José</strike> Reyes, me dicen pepe, me gusta crear imágenes y aprender cosas nuevas, he hecho ilustraciones y diseños para revistas, libros, sitios webs, proyectos independientes, teatro, particulares y empresas nacionales, vivo al sur de la capital en un pueblecito escondido. 
                        div.yo-soy_p Egresé de la carrera de Diseño gráfico publicitario de la Universidad Santo Tomás, obtuve el grado académico de licenciado en Diseño y el título profesional de diseñador gráfico profesional.
                        div.yo-soy_p <b>He hecho talleres con:</b>

                        ul.lista-talleres
                            li 2014 Taller autobiográfico por FranNerd en filsa
                            li 2014 Taller de collage por Alejandra Acosta
                            li 2014 Taller de ilustración por Sandra Conejeros
                            li 2013 Taller ilustración colectivo ILUSTREN
                            li 2013 Taller ilustración Jairo Buitrago en FILSA.
                        div.yo-soy_p <b>He expuesto en:</b>

                        ul.lista-talleres
                            li 2014 exposición colectiva “red social” por plop galeria.
                            li 2013 Exposición ilustración Colectivo ILUSTREN.
                            li 2013 Exposición ilustración “portafolio en vivo” monociclo bar.
                            li 2013 Exposición individual ilustración acción poética UST.
                        div.yo-soy_p <b>Publicaciones</b>

                        ul.lista-talleres
                            li Pepemonias, en mi no infancia, fanzine, autopublicación 2014
                            li Un pelo perdido, magazine junio 2013
                            li Nomadarte, libro para colorear marzo 2013
                            li Anormal magazine serie collage enero2012 
                                a(href="http://cargocollective.com/pepereyes/filter/red/About-pepereyes") link
                            li Seance magazine serie collage abril 2012 (sitio web) 
                                a(href="http://cargocollective.com/pepereyes/filter/red/About-pepereyes") link

        footer.navbar-fixed-bottom
            p
              | Pepe Reyes
              time 2017
              |  hecho con 
              i.fa.fa-heart.wow.pulse


    







                    

         
    //- jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')

    script(src='js/bootstrap.min.js')
    script(src='js/main.js')
    script(src='js/pushy.min.js')
    script(src='js/jquery.slides.min.js')
    script(src='js/wow.min.js')

bio.html
<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pepe Reyes </title><!--Bootstrap-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-left">
      <div class="pushy-content">
        <ul>
          <li><a href="index.html" class="pushy-link">Inicio</a></li>
          <li><a href="bio.html" class="pushy-link">Bio</a></li>
          <li><a href="pepemonias.html" class="pushy-link">Pepemonias</a></li>
          <li><a href="#" class="pushy-link">Blog</a></li>
          <li class="pushy-submenu">
            <button id="first-link">Que hago</button>
            <ul>
              <li class="pushy-link"><a href="#">Ilustración</a></li>
              <li class="pushy-link"><a href="#">Editorial</a></li>
            </ul>
          </li>
          <li><a href="#" class="pushy-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container">
      <button class="menu-btn"><i class="fa fa-bars"></i></button>
      <div class="container-fluid helper_white">
        <header class="header">
          <div class="row">
            <div class="col-xs-12"><a href="#" class="pepe-logo"><img src="img/logo_pepe.svg" alt=""></a>
              <div class="sociales">
                <ul>
                  <li><a href="#" class="socials_link"> <i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#" class="socials_link"> <i class="fa fa-behance-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="bio">
        <div class="container">
          <div class="flexboxOrder">
            <div class="col-xs-12 a col-md-6">
              <div id="slides"><img src="img/slider.gif" alt=""><img src="img/slider.gif" alt=""><img src="img/slider.gif" alt=""></div>
            </div>
            <div class="col-xs-12 b col-md-6">
              <h1>me llamo 
                <strike data-balloon="PEPE" data-balloon-pos="up">josé </strike><span>reyes</span>
              </h1>
              <p class="yo-soy_reyes"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repudiandae, quasi recusandae modi vitae, nihil repellat quod suscipit, rerum, ullam aliquid corporis.</p>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="yo-soy">
              <h2>Bio</h2>
              <div class="yo-soy_p">Hola soy <strike>José</strike> Reyes, me dicen pepe, me gusta crear imágenes y aprender cosas nuevas, he hecho ilustraciones y diseños para revistas, libros, sitios webs, proyectos independientes, teatro, particulares y empresas nacionales, vivo al sur de la capital en un pueblecito escondido. </div>
              <div class="yo-soy_p">Egresé de la carrera de Diseño gráfico publicitario de la Universidad Santo Tomás, obtuve el grado académico de licenciado en Diseño y el título profesional de diseñador gráfico profesional.</div>
              <div class="yo-soy_p"><b>He hecho talleres con:</b></div>
              <ul class="lista-talleres">
                <li>2014 Taller autobiográfico por FranNerd en filsa</li>
                <li>2014 Taller de collage por Alejandra Acosta</li>
                <li>2014 Taller de ilustración por Sandra Conejeros</li>
                <li>2013 Taller ilustración colectivo ILUSTREN</li>
                <li>2013 Taller ilustración Jairo Buitrago en FILSA.</li>
              </ul>
              <div class="yo-soy_p"><b>He expuesto en:</b></div>
              <ul class="lista-talleres">
                <li>2014 exposición colectiva “red social” por plop galeria.</li>
                <li>2013 Exposición ilustración Colectivo ILUSTREN.</li>
                <li>2013 Exposición ilustración “portafolio en vivo” monociclo bar.</li>
                <li>2013 Exposición individual ilustración acción poética UST.</li>
              </ul>
              <div class="yo-soy_p"><b>Publicaciones</b></div>
              <ul class="lista-talleres">
                <li>Pepemonias, en mi no infancia, fanzine, autopublicación 2014</li>
                <li>Un pelo perdido, magazine junio 2013</li>
                <li>Nomadarte, libro para colorear marzo 2013</li>
                <li>Anormal magazine serie collage enero2012 <a href="http://cargocollective.com/pepereyes/filter/red/About-pepereyes">link</a></li>
                <li>Seance magazine serie collage abril 2012 (sitio web) <a href="http://cargocollective.com/pepereyes/filter/red/About-pepereyes">link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="navbar-fixed-bottom">
        <p>Pepe Reyes
          <time>2017</time> hecho con <i class="fa fa-heart wow pulse"></i>
        </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/pushy.min.js"></script>
    <script src="js/jquery.slides.min.js"></script>
    <script src="js/wow.min.js"></script>
  </body>
</html>
