blog.html
<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pepe Reyes </title><!--Bootstrap-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-left">
      <div class="pushy-content">
        <ul>
          <li><a href="index.html" class="pushy-link">Inicio</a></li>
          <li><a href="bio.html" class="pushy-link">Bio</a></li>
          <li><a href="pepemonias.html" class="pushy-link">Pepemonias</a></li>
          <li><a href="#" class="pushy-link">Blog</a></li>
          <li class="pushy-submenu">
            <button id="first-link">Que hago</button>
            <ul>
              <li class="pushy-link"><a href="#">Ilustración</a></li>
              <li class="pushy-link"><a href="#">Editorial</a></li>
            </ul>
          </li>
          <li><a href="#" class="pushy-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container">
      <button class="menu-btn"><i class="fa fa-bars"></i></button>
      <div class="container-fluid helper_white border-header">
        <header class="header">
          <div class="row">
            <div class="col-xs-12"><a href="#" class="pepe-logo"><img src="img/logo_pepe.svg" alt=""></a>
              <div class="sociales">
                <ul>
                  <li><a href="#" class="socials_link"> <i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#" class="socials_link"> <i class="fa fa-behance-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="container-fluid">
        <header class="hero"></header>
      </div>
      <section class="blog">
        <div class="container">
          <div class="row">
            <div class="post">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                <div class="img-blog"><img src="img/img-post.jpg"></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                <article class="boxArticle">
                  <h1 class="titulo_blog">Mi primer post</h1>
                  <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div><a href="#" class="linkBtn_blog">ver más</a>
                </article>
              </div>
              <div class="clearFix"></div>
            </div>
            <div class="post">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                <div class="img-blog"><img src="img/img-post.jpg"></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                <article class="boxArticle">
                  <h1 class="titulo_blog">Mi primer post</h1>
                  <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div><a href="#" class="linkBtn_blog">ver más</a>
                </article>
              </div>
              <div class="clearFix"></div>
            </div>
            <div class="post">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                <div class="img-blog"><img src="img/img-post.jpg"></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                <article class="boxArticle">
                  <h1 class="titulo_blog">Mi primer post</h1>
                  <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div><a href="#" class="linkBtn_blog">ver más</a>
                </article>
              </div>
              <div class="clearFix"></div>
            </div>
            <div class="post">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                <div class="img-blog"><img src="img/img-post.jpg"></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                <article class="boxArticle">
                  <h1 class="titulo_blog">Mi primer post</h1>
                  <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div><a href="#" class="linkBtn_blog">ver más</a>
                </article>
              </div>
              <div class="clearFix"></div>
            </div>
            <div class="post">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                <div class="img-blog"><img src="img/img-post.jpg"></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                <article class="boxArticle">
                  <h1 class="titulo_blog">Mi primer post</h1>
                  <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div><a href="#" class="linkBtn_blog">ver más</a>
                </article>
              </div>
              <div class="clearFix"></div>
            </div>
            <div class="post">
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-7">
                <div class="img-blog"><img src="img/img-post.jpg"></div>
              </div>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
                <article class="boxArticle">
                  <h1 class="titulo_blog">Mi primer post</h1>
                  <div class="parrafo">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div><a href="#" class="linkBtn_blog">ver más</a>
                </article>
              </div>
              <div class="clearFix"></div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>Pepe Reyes
          <time>2017</time> hecho con <i class="fa fa-heart wow pulse"></i>
        </p>
      </footer>
    </div>
  </body>
</html>

jade/blog.jade
doctype html
html(lang='es-CL')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')

    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Pepe Reyes 
    <!--Bootstrap-->
    link(href='css/style.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='css/animate.css', rel='stylesheet')
    <!--[if IE 9]>
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]-->
  body
    nav.pushy.pushy-left(data-focus="#first-link")
        .pushy-content
            ul
                li: a.pushy-link(href="index.html") Inicio
                li: a.pushy-link(href="bio.html") Bio
                li: a.pushy-link(href="pepemonias.html") Pepemonias
                li: a.pushy-link(href="#") Blog
                li.pushy-submenu
                  button#first-link Que hago
                  ul
                    li.pushy-link
                      a(href='#') Ilustración
                    li.pushy-link
                      a(href='#') Editorial
                li: a.pushy-link(href="#") Contacto
    .site-overlay
    #container
        button.menu-btn
            i.fa.fa-bars
        .container-fluid.helper_white.border-header
            header.header
                .row
                    .col-xs-12
                        a.pepe-logo(href="#")
                            img(src="img/logo_pepe.svg", alt="")
                        .sociales
                            ul
                                li: a.socials_link(href="#") 
                                    i.fa.fa-facebook-square
                                li: a.socials_link(href="#") 
                                    i.fa.fa-behance-square
        .container-fluid
          header.hero
            
                                    
                                    
        section.blog
          .container
            .row
              .post
                .col-xs-12.col-sm-5.col-md-5.col-lg-7
                  .img-blog
                    img(src="img/img-post.jpg")
                .col-xs-12.col-sm-7.col-md-7.col-lg-5
                  article.boxArticle
                    h1.titulo_blog Mi primer post
                    div.parrafo
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a.linkBtn_blog(href="#") ver más
                .clearFix
              .post
                .col-xs-12.col-sm-5.col-md-5.col-lg-7
                  .img-blog
                    img(src="img/img-post.jpg")
                .col-xs-12.col-sm-7.col-md-7.col-lg-5
                  article.boxArticle
                    h1.titulo_blog Mi primer post
                    div.parrafo
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a.linkBtn_blog(href="#") ver más
                .clearFix
              .post
                .col-xs-12.col-sm-5.col-md-5.col-lg-7
                  .img-blog
                    img(src="img/img-post.jpg")
                .col-xs-12.col-sm-7.col-md-7.col-lg-5
                  article.boxArticle
                    h1.titulo_blog Mi primer post
                    div.parrafo
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a.linkBtn_blog(href="#") ver más
                .clearFix
              .post
                .col-xs-12.col-sm-5.col-md-5.col-lg-7
                  .img-blog
                    img(src="img/img-post.jpg")
                .col-xs-12.col-sm-7.col-md-7.col-lg-5
                  article.boxArticle
                    h1.titulo_blog Mi primer post
                    div.parrafo
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a.linkBtn_blog(href="#") ver más
                .clearFix
              .post
                .col-xs-12.col-sm-5.col-md-5.col-lg-7
                  .img-blog
                    img(src="img/img-post.jpg")
                .col-xs-12.col-sm-7.col-md-7.col-lg-5
                  article.boxArticle
                    h1.titulo_blog Mi primer post
                    div.parrafo
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a.linkBtn_blog(href="#") ver más
                .clearFix
              .post
                .col-xs-12.col-sm-5.col-md-5.col-lg-7
                  .img-blog
                    img(src="img/img-post.jpg")
                .col-xs-12.col-sm-7.col-md-7.col-lg-5
                  article.boxArticle
                    h1.titulo_blog Mi primer post
                    div.parrafo
                      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    a.linkBtn_blog(href="#") ver más
                .clearFix

                    
        footer
            p
              | Pepe Reyes
              time 2017
              |  hecho con 
              i.fa.fa-heart.wow.pulse
