jade/index.jade
doctype html.no-js(lang='cl')
head
		meta(charset='utf-8')

		meta(http-equiv='x-ua-compatible', content='ie=edge')

		title

		meta(name='description', content='')

		meta(name='viewport', content='width=device-width, initial-scale=1')
			
		link(rel='apple-touch-icon', href='apple-touch-icon.png')

		link(rel='stylesheet', href='css/styles.css')     
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')     
	body

	header.header
		.container-fluid
				.row
					.col-xs-12
						.logo
							a(href="/") 
								img(src="img/logo.svg", alt="Pepe reyes")
						.social
							ul
								li: a(href="#")
										i.fa.fa-behance-square
								li: a(href="#")
										i.fa.fa-facebook-square
	section.sectionfull.sectionIm
		.container
			.row
				.col-md-6
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente similique, aliquam suscipit! Rem ducimus et voluptates nobis itaque doloribus asperiores aliquid eos dolores deserunt officiis, nisi, blanditiis, perferendis unde. Atque.
				.col-md-6
					.contenedor
						p
							| Quién 
							span soy?
	section.sectionfull.sectionDo
		.container
			.row
				.col-md-6
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente similique, aliquam suscipit! Rem ducimus et voluptates nobis itaque doloribus asperiores aliquid eos dolores deserunt officiis, nisi, blanditiis, perferendis unde. Atque.
				.col-md-6
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cum sint aspernatur, quaerat pariatur velit labore natus magni accusamus animi itaque quo illo rem vel! Dolores cumque corporis distinctio cum.
	section.sectionfull.sectionFind
		.container
			.row
				.col-md-6
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente similique, aliquam suscipit! Rem ducimus et voluptates nobis itaque doloribus asperiores aliquid eos dolores deserunt officiis, nisi, blanditiis, perferendis unde. Atque.
				.col-md-6
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cum sint aspernatur, quaerat pariatur velit labore natus magni accusamus animi itaque quo illo rem vel! Dolores cumque corporis distinctio cum.
	footer
		p © Pepe Reyes 2017 

index.html
<!DOCTYPE html.no-js(lang='cl')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title></title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <div class="logo"><a href="/"> <img src="img/logo.svg" alt="Pepe reyes"/></a></div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-behance-square"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="sectionfull sectionIm">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente similique, aliquam suscipit! Rem ducimus et voluptates nobis itaque doloribus asperiores aliquid eos dolores deserunt officiis, nisi, blanditiis, perferendis unde. Atque.</p>
        </div>
        <div class="col-md-6">
          <div class="contenedor">
            <p>Quién <span>soy?</span></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sectionfull sectionDo">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente similique, aliquam suscipit! Rem ducimus et voluptates nobis itaque doloribus asperiores aliquid eos dolores deserunt officiis, nisi, blanditiis, perferendis unde. Atque.</p>
        </div>
        <div class="col-md-6">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cum sint aspernatur, quaerat pariatur velit labore natus magni accusamus animi itaque quo illo rem vel! Dolores cumque corporis distinctio cum.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="sectionfull sectionFind">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente similique, aliquam suscipit! Rem ducimus et voluptates nobis itaque doloribus asperiores aliquid eos dolores deserunt officiis, nisi, blanditiis, perferendis unde. Atque.</p>
        </div>
        <div class="col-md-6">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis cum sint aspernatur, quaerat pariatur velit labore natus magni accusamus animi itaque quo illo rem vel! Dolores cumque corporis distinctio cum.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>© Pepe Reyes 2017 </p>
  </footer>
</body>
