jade/que-hago.jade
doctype html
html(lang='es-CL')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')

    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Pepe Reyes 
    <!--Bootstrap-->
    link(href='css/style.css', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='css/animate.css', rel='stylesheet')
    <!--[if IE 9]>
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]-->
  body
    nav.pushy.pushy-left(data-focus="#first-link")
        .pushy-content
            ul
                li: a.pushy-link(href="index.html") Inicio
                li: a.pushy-link(href="bio.html") Bio
                li: a.pushy-link(href="pepemonias.html") Pepemonias
                li: a.pushy-link(href="#") Blog
                li.pushy-submenu
                  button#first-link Que hago
                  ul
                    li.pushy-link
                      a(href='#') Ilustración
                    li.pushy-link
                      a(href='#') Editorial
                li: a.pushy-link(href="#") Contacto
    .site-overlay
    #container
        button.menu-btn
            i.fa.fa-bars
        .container-fluid.helper_white.border-header
            header.header
                .row
                    .col-xs-12
                        a.pepe-logo(href="#")
                            img(src="img/logo_pepe.svg", alt="")
                        .sociales
                            ul
                                li: a.socials_link(href="#") 
                                    i.fa.fa-facebook-square
                                li: a.socials_link(href="#") 
                                    i.fa.fa-behance-square
                                    
                                    
        section.proyectos
          .container
            .row
              .menu-proyectos
                ul
                  li: a(href="#") Ilustración
                  li: a(href="#") Diseño
              .box_proyectos
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                    
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                    
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                .col-xs-12.col-sm-4
                  article.item
                    img(src="img/diablo.jpg")
                    
        footer.navbar-fixed-bottom
            p
              | Pepe Reyes
              time 2017
              |  hecho con 
              i.fa.fa-heart.wow.pulse

que-hago.html
<!DOCTYPE html>
<html lang="es-CL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pepe Reyes </title><!--Bootstrap-->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <nav data-focus="#first-link" class="pushy pushy-left">
      <div class="pushy-content">
        <ul>
          <li><a href="index.html" class="pushy-link">Inicio</a></li>
          <li><a href="bio.html" class="pushy-link">Bio</a></li>
          <li><a href="pepemonias.html" class="pushy-link">Pepemonias</a></li>
          <li><a href="#" class="pushy-link">Blog</a></li>
          <li class="pushy-submenu">
            <button id="first-link">Que hago</button>
            <ul>
              <li class="pushy-link"><a href="#">Ilustración</a></li>
              <li class="pushy-link"><a href="#">Editorial</a></li>
            </ul>
          </li>
          <li><a href="#" class="pushy-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="site-overlay"></div>
    <div id="container">
      <button class="menu-btn"><i class="fa fa-bars"></i></button>
      <div class="container-fluid helper_white border-header">
        <header class="header">
          <div class="row">
            <div class="col-xs-12"><a href="#" class="pepe-logo"><img src="img/logo_pepe.svg" alt=""></a>
              <div class="sociales">
                <ul>
                  <li><a href="#" class="socials_link"> <i class="fa fa-facebook-square"></i></a></li>
                  <li><a href="#" class="socials_link"> <i class="fa fa-behance-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="proyectos">
        <div class="container">
          <div class="row">
            <div class="menu-proyectos">
              <ul>
                <li><a href="#">Ilustración</a></li>
                <li><a href="#">Diseño</a></li>
              </ul>
            </div>
            <div class="box_proyectos">
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
              <div class="col-xs-12 col-sm-4">
                <article class="item"><img src="img/diablo.jpg"></article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="navbar-fixed-bottom">
        <p>Pepe Reyes
          <time>2017</time> hecho con <i class="fa fa-heart wow pulse"></i>
        </p>
      </footer>
    </div>
  </body>
</html>
